name=OSK IO
version=0.1.0
author=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
maintainer=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
sentence=Core Arduino Library for OSK boards.
paragraph=Core Arduino Library for OSK boards.
category=Signal Input/Output
url=https://github.com/OpenSmartKit/OSK_IO/library.properties
architectures=esp32
repository=https://github.com/OpenSmartKit/OSK_IO
license=GPL